/* ===========================
 table of contents
==============================

1. left section
2. right section
3. Responsive

*/

section.hero{
  margin-top: 30px;
  align-items: center;
}
/* ===============
   1.left section
================ */
section.hero .left-section{
  flex-grow: 1;
}

section.hero .parent-avatar{
  align-items: end;
}
section.hero .avatar{
  width: 200px;
  height: 200px;
  padding: 2px;
  border: 1px solid orange;
  border-radius: 50%;
}
section.hero .icon-verified{
color: var(--blue);
margin-bottom: 1rem;

}
section.hero .title{
  color: var(--title);
  font-size: 3.3rem;
  line-height: 4.1rem;
  margin: 15px 0;
}
section.hero .subtitle{
  color: var(--subtitle);
  font-size: 1.5rem;
  line-height: 1.9rem;
}
section.hero .parent-iconsocial.flex{
  color: var(--title);
 margin-top: 20px;
 margin-bottom: 7px; 
}
icon-linked{
  margin-left: 300px;
}
.light .skills-section .titleskills{
color: var(--title);
}
.light .skills-section .iconskills{
  background-color: rgb(91, 91, 91);
}
.fire-card {
  border: 2px solid rgba(255, 85, 0, 0.6);
  box-shadow: 0 0 12px rgba(255, 85, 0, 0.7),
              0 0 30px rgba(255, 50, 0, 0.6),
              0 0 40px rgba(255, 0, 0, 0.4);
  position: relative;
transition: transform 0.3s ease-in-out;
}
/* ===============
   2. right section
================ */
section.hero .right-section img{
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin-left: 15px;
}
/* ===============
   3. Responsive
================ */
@media(max-width:900px){
  section.hero{
    flex-direction: column;
  }
  .skills-section .iconskills{
    display: flex;
    gap: 3px;
    min-width: 90px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }
}